// void	handle_heredoc(t_shell *shell, char *delimiter)
// {
// 	int		fd;
// 	char	*content;
// 	ssize_t	written;
// 	char	*counter_str;

// 	content = read_heredoc(shell, delimiter);
// 	counter_str = ft_itoa(shell->heredoc_counter++);
// 	if (shell->heredoc_name)
// 		free(shell->heredoc_name);
// 	shell->heredoc_name = ft_strjoin("heredoc_temp_", counter_str);
// 	free(counter_str);
// 	fd = open(shell->heredoc_name, O_WRONLY | O_CREAT | O_TRUNC, 0644);
// 	if (fd == -1)
// 		error(shell, 1);
// 	if (content)
// 	{
// 		written = write(fd, content, ft_strlen(content));
// 		if (written < 0)
// 			perror("write");
// 		free(content);
// 	}
// 	close(fd);
// }